<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul{
            width: 30%;
        }
        ul li{
            font-size: 20px;
            background-color: pink;
            border: 2px solid blue;
            list-style-type: none;
            margin: 5px;
            padding: 5px 10px;
            text-align: center;
        }
        ul li a{
            color: black;
            text-decoration: none;
            display: block;
        }
        #sales{
            background-color: blue;
            color: white;
        }
        #sales a {
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Accouting</a></li>
        <li id="sales"><a href="#">Sales</a></li>
        <li><a href="#">Operations</a></li>
        <li><a href="#">Marketing</a></li>
    </ul>
</body>
</html>