<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Info</title>
    <style>
        .mainContainer{
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            box-sizing: border-box;
            /* justify-content: center; */
        }
        .container{
            display: flex;
            flex-direction: column;
            width: calc(92%/3);
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            align-items: center;
            border: 2px solid blue;
            background: rgb(255, 231, 235);
        }
        .container img{
            width: 50%;
            border-radius: 50%;
            border: 3px solid blue;

        }
        .container h2{
            margin: 10px;
        }
        .container h3{
            margin: 0px;
        }
        @media screen and (max-width:992px) {
            .container{
                padding: 10px;
                width: calc(90%/2);
            }
            .container h2{
                font-size: 17px;        
            }
            .container h3{
                font-size: 15px;        
            }
        }
        @media screen and (max-width:550px) {
            .container{
                padding: 10px;
                /* flex: 30%; */
                width: 100%;
            }
            .container h2{
                font-size: 17px;        
            }
            .container h3{
                font-size: 15px;        
            }
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
        <div class="container">
            <img src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/User.png" />
            <h2>Samruddha Kalke</h2>
            <h3>Position : Manager</h3>
        </div>
    </div>
</body>
</html>