<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            /* margin: 20px; */
        }
        .rect{
            width: 50px;
            height: 50px;
            /* border-radius: 50%; */
            background-color: pink;
            border: 2px solid blue;
            padding: 20px;
            position: relative;
            top: 0px;
            left: 0px;
            animation: animate 6s ease-in-out infinite;
            /* animation-direction: reverse; */
        }
        @keyframes animate{
            50%{
                top: 400px;
                left: 500px;
                transform: rotate(200deg);

            }
            100%{
                top: 0px;
                left: 0px;
                transform: rotateY(180deg)          
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect"></div>
    </div>
</body>
</html>