<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Framework</title>

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">

    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>

    <style>
        .button{
            background-color: white;
            border: 2px solid blue;
            color: blue;
        }
        form{
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 20px;
            border: 2px solid black;
        }
        label{
            color: red;
        }
        label input{
            border: 1px solid red !important;
        }
        input[type="submit"]{
            padding: 10px 20px;
            width: 100%;
        }
    </style>

</head>
<body>
    
    
    <form>
        <div class="grid-container">
                <div class="medium-6 cell">
                    <label>Employee Number:
                        <input type="text" placeholder=".medium-6.cell">
                    </label>
                </div>
                <div class="medium-6 cell">
                    <label>Employee Name:
                        <input type="text" placeholder=".medium-6.cell">
                    </label>    
                </div>
                <div class="medium-6 cell">
                    <label>Employee Role:
                        <input type="text" placeholder=".medium-6.cell">
                    </label>    
                </div>
        
                    <a href="about.html" class="button">Create</a>
                    <a href="#features" class="button">Read</a>
                    <a href="about.html" class="button">Update</a>
`                   <a href="#features" class="button">Delete</a>

                <div class="input-group-button">
                    <input type="submit" class="button" value="Submit To Server">
                </div>
             
        </div>
    </form>

</body>
</html>